<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <TextView
        android:id="@+id/activityName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ActivityName"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_weight="3"/>


        <FrameLayout
            android:id="@+id/btnCart"
            android:layout_width="54dp"
            android:layout_height="61dp"
            android:layout_weight="0">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="37dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/ic_action_name" />

            <com.nex3z.notificationbadge.NotificationBadge
                android:id="@+id/badge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="5dp" />
        </FrameLayout>

    </LinearLayout>
</androidx.appcompat.widget.Toolbar>